<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <a href="dashboard.html"></a>
    <style>

.form-group {
  margin-bottom: 1rem;
}
        body {
    font-family: "open sans", sans-serif;
    background-color: black;
    background-image: url("https://png.pngtree.com/png-clipart/20220125/ourmid/pngtree-star-river-galaxy-universe-star-sky-hand-painted-material-star-sea-png-image_4274729.png");
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 20px;
    color: whitesmoke;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
}

label {
  display: block;
  margin-bottom: 0.5rem;
}

button[type="register"] {
  background-color: #4CAF50;
  color: white;
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
    </style>
</head>
<body>
    <form action="dashboard.html" class="loginform"></form>
    <form id="registration-form">
        <div class="form-group">
            <h1>Sign Up</h1>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
          <label for="confirm-password">Confirm Password:</label>
          <input type="password" id="confirm-password" name="confirm-password" required>
        </div>
        <button type="submit">Register</button>
        <p class="text-center"><a href="login-authentication.html">Already have an account? Login here.</a></p>
    </form>
    <script>
        document.getElementById('registration-form').addEventListener('submit', function(event) {
            event.preventDefault();

            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirm-password').value;

            if (password !== confirmPassword) {
                alert('Passwords do not match');
                return;
            }

            document.getElementById('name').value = '';
            document.getElementById('email').value = '';
            document.getElementById('password').value = '';
            document.getElementById('confirm-password').value = '';

            alert('Registration successful');
        });
    </script>
</body>
</html>