<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute</title>
</head>
    <style>

        body{
            font-family: Arial, sans-serif; 
            background-color: white;
            color: black;
            margin: auto;
            width: 50%;
            height: 50%;
            display: grid;
            justify-content: center;
            padding: 2% 6%;
            text-align: left;
            background-image: url(https://i.pinimg.com/736x/cb/5f/bf/cb5fbf8355a2d772c0dac26b303050d8.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }

         

        h1{
            color: black;
            text-align: center;
            align-items: center;
            justify-content: space-around;
            display: flex;
            font-size: 3vw;
        }

        p{
            display: flex;
            justify-content: space-around;
            margin-top: 25px;
            text-align: center;
            font-weight: bold;
            color: black;
            line-height: 1.7em;
            letter-spacing: .1rem;
            font-size: x-small;
            
        }

        img{
            max-width: 60%;
            float: right;
            margin: 40px 0;
            image-resolution:  96dpi;
            display: flex;
            justify-self: center;
            position: asbolute;
            top: -8%;
            right: 10%;
        }

    </style>
    <body>

    <h1>Zendaya Maree Stoermer Coleman </h1>
    <img src="https://zoomboola.com/images/catalog/2022/2/zendaya_86.jpg" alt="zendaya.jpeg">
    <p>Zendaya Maree Stoermer Coleman is an American actress and singer. She has received various accolades, including two Primetime Emmy Awards and a Golden Globe Award. Time magazine named her one of the 100 most influential people in the world in 2022.</p>
    
</body>
</html>